# Lab11

./: ConsoleApp8.sln
ConsoleApp1/: Car.cs  CarCollection.cs  CarQueries.cs  Interface.cs  Libraries.csproj  PassengerCar.cs  SUV.cs  TestCollections.cs  Truck.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp8/: MainProgram.csproj  Program.cs
ConsoleApp8/Properties/: AssemblyInfo.cs
TestProject2/: CarQueriesTests.cs  PassengerCarTests.cs  UnitTests.csproj
